\contentsline {section}{\numberline {0.1}Introduction}{5}
\contentsline {section}{\numberline {0.2}Proof of Personhood tokens}{5}
\contentsline {subsection}{\numberline {0.2.1}What are Proof of Personhood tokens?}{5}
\contentsline {subsection}{\numberline {0.2.2}Proof of personhond token as an anti-Sybil attack mechanism}{5}
\contentsline {subsection}{\numberline {0.2.3}Pseudonym parties}{5}
\contentsline {subsection}{\numberline {0.2.4}Current implementation}{6}
\contentsline {subsection}{\numberline {0.2.5}Limitations}{6}
\contentsline {section}{\numberline {0.3}Ethereum}{6}
\contentsline {subsection}{\numberline {0.3.1}Ethereum, Solidity and smart contracts}{6}
\contentsline {subsection}{\numberline {0.3.2}Why use Ethereum?}{6}
\contentsline {subsection}{\numberline {0.3.3}A quick note on testnets}{7}
\contentsline {section}{\numberline {0.4}Implementation of Popcontract}{8}
\contentsline {subsection}{\numberline {0.4.1}Abstract}{8}
\contentsline {subsection}{\numberline {0.4.2}Popcontract finite state machine}{8}
\contentsline {subsection}{\numberline {0.4.3}Technical implementation}{9}
\contentsline {subsubsection}{Configuration of party}{9}
\contentsline {subsubsection}{Signing of configuration}{10}
\contentsline {subsubsection}{Deposit of public keys of attendees}{10}
\contentsline {subsubsection}{Consensus and lock}{10}
\contentsline {subsection}{\numberline {0.4.4}How to interact with an Ethereum smartcontract}{10}
\contentsline {subsubsection}{Creating and sending transactions}{10}
\contentsline {subsubsection}{Other ways}{11}
\contentsline {subsection}{\numberline {0.4.5}Interoperability with current system}{11}
\contentsline {section}{\numberline {0.5}Theoretical and practical limitations of the implementation.}{11}
\contentsline {subsection}{\numberline {0.5.1}Theoretical limitations}{11}
\contentsline {subsection}{\numberline {0.5.2}Practical limitations}{12}
\contentsline {section}{\numberline {0.6}Results}{12}
\contentsline {subsection}{\numberline {0.6.1}Time to deploy}{12}
\contentsline {subsection}{\numberline {0.6.2}Price in ether}{12}
\contentsline {section}{\numberline {0.7}Possible improvements}{13}
\contentsline {subsection}{\numberline {0.7.1}Create a friendlier interface}{13}
\contentsline {subsection}{\numberline {0.7.2}Improve consensus function and ways to reach it}{13}
\contentsline {subsection}{\numberline {0.7.3}Size optimization}{13}
\contentsline {subsection}{\numberline {0.7.4}Technical improvements}{13}
\contentsline {subsection}{\numberline {0.7.5}Decrease input parameters}{13}
\contentsline {subsection}{\numberline {0.7.6}Better way to handle private keys}{14}
\contentsline {section}{\numberline {0.8}How to create PoP tokens using the contract}{14}
\contentsline {subsection}{\numberline {0.8.1}Tools needed to deploy}{14}
\contentsline {subsection}{\numberline {0.8.2}How to deploy a pop contract}{14}
\contentsline {subsection}{\numberline {0.8.3}How to interact with contract}{16}
\contentsline {section}{\numberline {0.9}Conclusion}{17}
