\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proof of Personhood tokens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}What are Proof of Personhood tokens?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pseudonym parties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Current implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ethereum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ethereum, Solidity and smart contracts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Why use Ethereum?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}A quick note on testnets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation of Popcontract}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Abstract}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How actors interact with contract\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Popcontract finite state machine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popcontract FSM\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Technical implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of party}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Signing of configuration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Deposit of public keys of attendees}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus and lock}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}How to interact with an Ethereum smartcontract}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Creating and sending transactions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Other ways}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Interoperability with current system}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Theoretical and practical limitations of the implementation.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Theoretical limitations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Practical limitations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Time to deploy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Price in ether}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Possible improvements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Create a friendlier interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Improve consensus function and ways to reach it}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Size optimization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Technical improvements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Decrease input parameters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Better way to handle private keys}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}How to create PoP tokens using the contract}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Tools needed to deploy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}How to deploy a pop contract}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}How to interact with contract}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}References}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Proof of personhood tokens}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Ethereum documentation}{16}}
