\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Proof of Personhood tokens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}What are Proof of Personhood tokens?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pseudonym parties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Current implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Limitations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ethereum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ethereum, Solidity and smart contracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Why use Ethereum?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation of Popcontract}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Abstract}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How actors intereact with contract\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Popcontract finite state machine}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popcontract FSM\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Technical implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration of party}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Signing of configuration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Deposit of public keys of attendees}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus and lock}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}How to interact with an Ethereum smartcontract}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Creating and sending transactions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Other ways}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Interoperability with current system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Theoretical and practical limitations of the implementation.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Possible improvements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}How create PoP tokens using the contract}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}What to do}{7}}
