\contentsline {section}{\numberline {0.1}Introduction}{5}
\contentsline {section}{\numberline {0.2}Proof of Personhood tokens}{5}
\contentsline {subsection}{\numberline {0.2.1}What are Proof of Personhood tokens?}{5}
\contentsline {subsection}{\numberline {0.2.2}Pseudonym parties}{5}
\contentsline {subsection}{\numberline {0.2.3}Current implementation}{5}
\contentsline {subsection}{\numberline {0.2.4}Limitations}{6}
\contentsline {section}{\numberline {0.3}Ethereum}{6}
\contentsline {subsection}{\numberline {0.3.1}Ethereum, Solidity and smart contracts}{6}
\contentsline {subsection}{\numberline {0.3.2}Why use Ethereum?}{6}
\contentsline {subsection}{\numberline {0.3.3}A quick note on testnets}{6}
\contentsline {section}{\numberline {0.4}Implementation of Popcontract}{7}
\contentsline {subsection}{\numberline {0.4.1}Abstract}{7}
\contentsline {subsection}{\numberline {0.4.2}Popcontract finite state machine}{7}
\contentsline {subsection}{\numberline {0.4.3}Technical implementation}{8}
\contentsline {subsubsection}{Configuration of party}{8}
\contentsline {subsubsection}{Signing of configuration}{9}
\contentsline {subsubsection}{Deposit of public keys of attendees}{9}
\contentsline {subsubsection}{Consensus and lock}{9}
\contentsline {subsection}{\numberline {0.4.4}How to interact with an Ethereum smartcontract}{9}
\contentsline {subsubsection}{Creating and sending transactions}{9}
\contentsline {subsubsection}{Other ways}{10}
\contentsline {subsection}{\numberline {0.4.5}Interoperability with current system}{10}
\contentsline {section}{\numberline {0.5}Theoretical and practical limitations of the implementation.}{10}
\contentsline {subsection}{\numberline {0.5.1}Theoretical limitations}{10}
\contentsline {subsection}{\numberline {0.5.2}Practical limitations}{11}
\contentsline {section}{\numberline {0.6}Results}{11}
\contentsline {subsection}{\numberline {0.6.1}Time to deploy}{11}
\contentsline {subsection}{\numberline {0.6.2}Price in ether}{11}
\contentsline {section}{\numberline {0.7}Possible improvements}{11}
\contentsline {subsection}{\numberline {0.7.1}Create a friendlier interface}{11}
\contentsline {subsection}{\numberline {0.7.2}Improve consensus function and ways to reach it}{11}
\contentsline {subsection}{\numberline {0.7.3}Size optimization}{12}
\contentsline {subsection}{\numberline {0.7.4}Technical improvements}{12}
\contentsline {subsection}{\numberline {0.7.5}Decrease input parameters}{12}
\contentsline {subsection}{\numberline {0.7.6}Better way to handle private keys}{12}
\contentsline {section}{\numberline {0.8}How to create PoP tokens using the contract}{12}
\contentsline {subsection}{\numberline {0.8.1}Tools needed to deploy}{12}
\contentsline {subsection}{\numberline {0.8.2}How to deploy a pop contract}{13}
\contentsline {subsection}{\numberline {0.8.3}How to interact with contract}{15}
\contentsline {section}{\numberline {0.9}Conclusion}{15}
\contentsline {section}{\numberline {0.10}References}{16}
\contentsline {subsection}{\numberline {0.10.1}Proof of personhood tokens}{16}
\contentsline {subsection}{\numberline {0.10.2}Ethereum documentation}{16}
